{
  "name": "flafla-cs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel src/*.html --open",
    "build:parcel": "parcel build src/*.html --no-source-maps",
    "build": "npm run clean && npm run build:parcel",
    "clean": "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fla-fla/flafla-comingsoon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fla-fla/flafla-comingsoon/issues"
  },
  "homepage": "https://github.com/Fla-fla/flafla-comingsoon#readme",
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.0-beta.2",
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "@parcel/transformer-webmanifest": "^2.0.0-beta.2",
    "cssnano": "^5.0.0",
    "parcel": "*",
    "postcss": "^8.2.10",
    "sass": "^1.32.8"
  }
}
